spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/socio
spring.datasource.username=root
spring.datasource.password=9274@Indian
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourSuperSecureSecretKeyThatIsAtLeast64BytesLongAndRandom123456YourSuperSecureSecretKeyThatIsAtLeast64BytesLongAndRandom123456
jwt.expiration=86400000