spring.application.name=user-service

# Server
server.port=8081

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/socio
spring.datasource.username=root
spring.datasource.password=9274@Indian
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=supersecretkey
jwt.expiration=86400000  # 1 day in ms

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true